<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeListController">
   <center>
      <AnchorPane id="AnchorPane" prefHeight="533.0" prefWidth="1004.0">
         <children>
            <Pane layoutX="48.0" prefHeight="82.0" prefWidth="955.0" style="-fx-background-color: lightblue;" AnchorPane.leftAnchor="48.0">
               <children>
                  <Text layoutX="169.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee List (Circular Linked List">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutY="81.0" prefHeight="250.0" prefWidth="1004.0">
               <children>
                  <Pane layoutX="48.0" layoutY="-3.0" prefHeight="256.0" prefWidth="954.0" style="-fx-background-color: #60AEDB;">
                     <children>
                        <TableView fx:id="courseTableView" layoutY="-1.0" prefHeight="256.0" prefWidth="953.0">
                          <columns>
                            <TableColumn fx:id="idTableColumn" prefWidth="131.0" text="ID" />
                            <TableColumn fx:id="nameTableColumn" prefWidth="257.0" text="Last Name" />
                              <TableColumn fx:id="creditsTableColumn" minWidth="0.0" prefWidth="191.0" text="First Name" />
                              <TableColumn prefWidth="176.0" text="Title" />
                              <TableColumn prefWidth="200.0" text="Birthday" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Button layoutX="231.0" layoutY="356.0" mnemonicParsing="false" onAction="#btnSortByID" prefHeight="63.0" prefWidth="169.0" text="Sort by id">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="691.0" layoutY="356.0" mnemonicParsing="false" onAction="#btnContainsOnAction" prefHeight="63.0" prefWidth="169.0" text="Contains">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="420.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnRemoveOnAction" prefHeight="66.0" prefWidth="182.0" text="Remove">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="50.0" layoutY="356.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="63.0" prefWidth="169.0" text="Add">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="416.0" layoutY="356.0" mnemonicParsing="false" onAction="#addSortByName" prefHeight="66.0" prefWidth="266.0" text="Sort by name">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="618.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnRemoveLastOnAction" prefHeight="66.0" prefWidth="242.0" text="Remove Last">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="50.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnGetPrevOnAction" prefHeight="63.0" prefWidth="169.0" text="Get Prev">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="231.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnGetNextOnAction" prefHeight="66.0" prefWidth="170.0" text="Get Next">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="871.0" layoutY="356.0" mnemonicParsing="false" onAction="#btnSizeOnAction" prefHeight="66.0" prefWidth="123.0" text="Size">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="871.0" layoutY="435.0" mnemonicParsing="false" onAction="#btClearOnAction" prefHeight="66.0" prefWidth="123.0" text="Clear">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
